<?php

return [
    'code'                  =>'الكود',
    'Coupons'               =>'الكوبونات',
    'coupon type'           =>'نوع الكوبون',
    'Amount'                =>'المبلغ',
    'Expiry Date'           =>'تاريخ الانتهاء',
    'Action'                =>'الطرائق',
    'Add Coupon'            =>'إضافة كوبون',
    'Coupon Option'         =>'اختر الكوبون',
    'Coupon code'           =>'كود الكوبون',
    'Automatic'             =>'اتوماتيكي',
    'Manual'                =>'يدوي',
    'Select Porducts'       =>'أختر المنتجات',
    'Select Users'          =>'أختر المستخدمين',
    'Coupon Type'           =>'نوع الكوبون ',
    'Multi time'            =>'استخدام غير محدود',
    'Single time'           =>'استخدام مرة واحدة',
    'Two time'              =>  'استخدام مرتين',
    'Five time'             =>  'استخدام خمس مرات',
    'Ten time'              =>  'استخدام عشر مرات',
    'Twenty time'           =>  'استخدام عشرين مرة',
    'Percentage'            =>'نسبة مئوية',
    'Fixed'                 =>'قيمة مالية',
    'Expiry Date'           =>'تاريخ الانتهاء',
    'Enter Amount'          =>'ادخل المبلغ',
    'amount'                =>'المبلغ',
    'Add Coupon'            =>'إضافة كوبون',
    'Amount Type'           =>'نوع الكوبون',
    'coupon point'          =>'كوبونات النقاط',
    'coupon discount cart'  =>'كوبونات الحسم على السلة',
    'Add Coupon point'      =>'إضافة كوبون نقاط',
    'Deselect All'          =>'إلغاء تحديد المستخدمين',
    'select All'            =>' تحديد كل المستخدمين',
    'Add code games'        =>'إضافة كود لعبة',
    'code game'             =>'كود اللعبة',
    'Enter code game....'   =>'أدخل كود اللعبة',
    'Add code game'         =>'إضافة كود اللعبة'
];