<?php

return[
    'name'                                  =>'الاسم صاحب الطلب ',
    'email'                                 =>'البريد الالكتروني',
    'number'                                =>'رقم الهاتف',
    'price'                                 =>'مبلغ الرصيد',
    'status'                                =>'حالة الطلب',
    'date'                                  =>'تاريخ الطلب',
    'company'                               =>'شركة الاتصالات',
    'notation'                              =>'ملاحظات',
    'details'                               =>'التفاصيل',
    'name_admin'                            =>'منفد الطلب',
    'send order'                            =>'إرسال الطلب',
    'value'                                 =>'قيمة الرصيد',
    'orginal_price'                         =>'سعر الشراء',
    'selling_price'                         =>'سعر البيع',
    'commission'                            =>'العمولة',
    'charge'                                =>'شحن',
    'account'                               =>'رصيد العميل',
    'pending'                               =>'قيد التنفيذ',
    'Completed'                             =>'مكتمل',
    'Cancel'                                =>'مرفوض',
    'Open this select menu'                 =>'معالجة الحالة ',
    'User_id'                               =>'رمز المستخدم',
    'fname'                                 =>'الاسم الاول',
    'lname'                                 =>'الاسم الأخير',
    'email'                                 =>'البريد الالكتروني',
    'fatora'                                =>'مبلغ الفاتورة',
    'my order Balance'                      =>'طلبات تحويل الرصيد',
    'list Blalance'                         =>'قائمة الرصيد',
    'New Oreder Blalance'                   =>'طلبات الرصيد الجديدة',
    'phone'                                 =>'رقم الموبايل',
    'type'                                  =>'نوع الطلب',
    'Oreder details'                        =>'تفاصيل الطلب',
    'Oreder Cancel'                         =>'طلبات الرصيد المرفوضة',
    'Oreder Accept'                         =>'طلبات الرصيد المقبولة',
    'Oreder details balance'                =>'تفاصيل طلب الرصيد ',
];
?>