<?php

return
[
    'number order'                      =>'رقم الطلب',
    'product'                           =>'نوع المنتج',
    'price'                             =>'السعر',
    'phone'                             =>'رقم التواصل',
    'date'                              =>'التاريخ',
    'status'                            =>'حالة الطلب',
    'details'                           =>'تفاصيل',
    'message'                           =>'ملاحظات',
    'Orders'                            =>'الطلبات',
    'user name order'                   =>'اسم صاحب الطلب',
    'product name'                      =>'اسم الطلب',
    'product price'                     =>'سعر الطلب',
    'pending'                           =>'قيد التنفيذ',
    'Completed'                         =>'مكتمل',
    'Cancel'                            =>'مرفوض',
    'name_admin'                        =>'المسؤول منفد الطلب',
    'Open this select menu'             =>'معالجة الحالة ',
    'name player'                       =>'اسم اللاعب',
    'number'                            =>'رقم اللاعب',
    'User_id'                           =>'رمز المستخدم',
    'fname'                             =>'الاسم الاول',
    'lname'                             =>'الاسم الأخير',
    'email'                             =>'البريد الالكتروني',
    'fatora'                            =>'مبلغ الفاتورة',
    'commission'                        =>'العمولة',
    'my order'                          =>'طلباتي',
    'product name'                      =>'اسم المنتج',
    'product price'                     =>'سعر المنتج',
    'product quantity'                  =>'كمية المنتج',
    'price_act'                         =>'السعر الحقيقي',
    'commission'                        =>'العمولة',
    'New Order'                         =>'الطلبات الجديدة',
    'Details Order'                     =>'تفاصيل الطلب',
    'Cancel Order'                      =>'الطلبات المرفوضة',
    'Accepted Order'                    =>'الطلبات المقبولة',
    'name player none'                  =>'لا يوجد اسم مستخدم لهذا المنتج',
    'number player none'                =>'لا يوجد رقم لاعب لهذا المنتج',
    'Back'                              =>'رجوع',
    'Code'                              =>'كود الخصم',
    'couponAmount'                      =>'قيمة الخصم',
    'message no'                        =>'جاري تنفيذ الطلب',
    'no player name'                    =>'لا يوجد اسم لاعب لهذا المنتج',
    'number no'                         =>'لا يوجد رقم لاعب لهذا المنتج',
    'code no'                           =>'لم يتم استخدام كوبون خصم',
    'couponAmount no'                   =>'لا يوجد حسم تابع للمنتج',
    'product number'                    =>'رقم الطلب',
    'game code'                         =>'كود اللعبة',
];