<?php
return[
    
    'title'                         =>'العنوان',
    'description'                   =>'الوصف',
    'photo'                         =>'صورة الفئة',
    'price'                         =>'السعر',
    'quantity'                      =>'الكمية',
    'category_id'                   =>'القسم',
    'operation'                     =>'العمليات',
    'Add product'                   =>'إضافة منتج',
    'Product'                       => 'المنتج',
    'section products'              =>'قسم المنتجات',
    'order now'                     =>'اطلب الآن ',
    'Add to cart'                   =>'إضافة إلى السلة',
    'Name'                          =>'اسم اللاعب',
    'User name'                     =>'اسم المستخدم',
    'number'                        =>'رقم اللاعب',
    'orginal_price'                 =>'السعر قبل الخصم',
    'selling_price'                 =>'سعر المبيع',
    'Enter title product....'       =>'ادخل عنوان المنتج .....',
    'Enter your price....'          =>'ادخل سعر قبل الخصم للمنتج .....',
    'Enter your selling_price...'   =>'ادخل سعر بعد الخصم للمنتج .....',
    'Enter your quantity'           =>'ادخل كمية المنتج',
    'Category_game'                 =>'فئة المنتج',
    'Category one'                  =>'شراء كود',
    'Category two'                  =>'تقديم طلب ',
    'Category three'                =>'فئة ثالثة',
    'Add Charge'                    =>'إضافة رصيد',
    'title product'                 =>'اسم المنتج',
    'Enter your price_act'          =>'ادخل السعر الحقيقي الذي تم شراء المنتج فيه',
    'price_act'                     =>'السعر  التكلفة',
    'commission'                    =>'العمولة',
    'update product'                =>'تحديث البيانات',
    'product no avilable'           =>'المنتج غير متوفر حاليا',
    'Add play'                      =>'إضافة فئة',
    'point'                         =>'النقاط الذي سيتم إهدائها للزبون عند شراء المنتج',
    'Enter your point product...'   =>'أدخل قيمة النقاط............',
    'point number'                  =>'نقاط المنتج',
    'price point'                   =>'السعر بالنقاط',
    'Enter your point price...'     =>'أدخل سعر المنتج بالنقاط',
    'points'                        =>'نقطة',
    'gift point'                    =>'النقاط الذي يتم إهدائها عند الشراء',
    'READ MORE'                     =>'تفاصيل',
    'Category game'                 =>'تصنيف اللعبة',
];